<?php

use sdf\hooks\invokers\SDFHookInstallInvoker;
use sdf\hooks\invokers\SDFHookSchemaInvoker;
use sdf\hooks\invokers\SDFHookUninstallInvoker;

function sdf_install() {
    $hookInstallInvoker = new SDFHookInstallInvoker();
    $hookInstallInvoker->invoke();
}

function sdf_uninstall() {
    $hookUninstallInvoker = new SDFHookUninstallInvoker();
    $hookUninstallInvoker->invoke();
}

function sdf_schema() {
    $hookSchema = new SDFHookSchemaInvoker();
    return $hookSchema->invoke()->getList();
}
